# Fill out the following fields with the relevant information
#
# Example:
#
# APPDATA= /home/damon/appdata
# MEDIA= /home/damon/media
# UID= 1000
# GID= 1000
# TZ= America/Los_Angeles
# SERVER_CITIES= Los Angeles CA
# WIREGUARD_PRIVATE_KEY= EXAMPLEIH8w+ZsbIdadZAVuKuDh4K8mb4EYh9GSLhM=
# WIREGUARD_ADDRESSES= 12.34.567.89/32


APPDATA= # /path/to/appdatafolder
MEDIA= # /path/to/mediafolder
UID= # use command "id" to obtain this number
GID= # use command "id" to obtain this number
TZ= # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
SERVER_CITIES= # https://github.com/qdm12/gluetun-wiki/blob/main/setup/servers.md#update-the-vpn-servers-list
WIREGUARD_PRIVATE_KEY= # https://github.com/qdm12/gluetun-wiki/blob/main/setup/providers/mullvad.md#wireguard-only
WIREGUARD_ADDRESSES= # https://github.com/qdm12/gluetun-wiki/blob/main/setup/providers/mullvad.md#wireguard-onlyy
